# SBT-Automation

./: SBT-Automation.sln
SBT-Automation.Data/: SBT-Automation.Data.csproj
SBT-Automation.Data/DbContexts/: MongoDbConfigs.cs  MongoDbContext.cs
SBT-Automation.Data/Models/: QueryModel.cs
SBT-Automation.Data/Models/Responses/: ApiResponse.cs
SBT-Automation.Data/Repositories/: QueryRepository.cs  RepositoriesExtentions.cs
SBT-Automation.Data/Repositories/Interfaces/: IQueryRepository.cs
SBT-Automation.Server/: Program.cs  SBT-Automation.Server.csproj  SBT-Automation.Server.http
SBT-Automation.Server/Controllers/: QueryController.cs
SBT-Automation.Server/Properties/: launchSettings.json
SBT-Automation.Server/Services/: QueryService.cs  ServicesExtensions.cs
SBT-Automation.Server/Services/Interfaces/: IQueryServices.cs
sbt-automation.client/: CHANGELOG.md  package.json  vite.config.ts
